[main]
file_path=
input_csv_note_file=
input_delimiter=|~|
condense_output_YN=N
note_text_combined_YN=N
file_includes_headers_YN=Y

[note]
# REQUIRED Parameters
pat_id_col_id=PAT_MRN
note_text_col_id=NOTE_TEXT
note_id_col_id=NOTE_ID
note_type_col_id=NOTE_TYPE
note_date_col_id=NOTE_DATE
label_col_id=USE_CASE

# OPTIONAL Parameters
note_seq_col_id=SEQ_NUM
note_csn_col_id=NOTE_CSN
note_source_col_id=NOTE_SOURCE
encounter_col_id=ENC_CSN
order_type_col_id=ORDER_TYPE
gold_std_col_id=label
other_meta=


[system]
version=0
build=2
revision=3
release=7.23.2018

[info]
git=
author=Robert Bradford
auth_from=Chapel Hill, NC
auth_org=NC TraCS : UNC Chapel Hill